<?php

$l = array(
	// Diverse
	'OK' 	=> 'OK',
	'on'	=> 'on',
	'$' 	=> '$',
	'dollar'=> 'dollar',
	'g:i a'	=> 'g:i a',
	'No result were found' => 'No result were found',
	// Pagination
	'Displaying'=> 'Displaying',
	'result(s)' => 'result(s)',
	// Default template
	'Recipe made today' => 'Recipe made today',
	'Today\'s orders' 	=> 'Today\'s orders',
	'After sales service'=> 'After sales service',
	'Dashboard' 		=> 'Dashboard',
	'History'			=> 'History',
	'Tables' 			=> 'Tables',
	'Orders' 			=> 'Orders',
	'Customers' 		=> 'Customers',
	'Platforms' 		=> 'Platforms',
	'Platform' 			=> 'Platform',
	'Games' 			=> 'Games',
	'games' 			=> 'games',
	'Game' 				=> 'Game',
	'Keys' 				=> 'Keys',
	'Key' 				=> 'Key',
	'Tools' 			=> 'Tools',
	'Add keys' 			=> 'Add keys',
	'Create boxes' 		=> 'Create boxes',
	'Settings' 			=> 'Settings',
	'Data'				=> 'Data',
	'Options' 			=> 'Options',
	'Search' 			=> 'Search',
	'Log out' 			=> 'Log out',
	'yes' 				=> 'yes',
	'no' 				=> 'no',
	'Close' 			=> 'Close',
	'Refresh'			=> 'Refresh',
	// Login page
	'Use your Prestashop IDs to login.' => 'Use your Prestashop IDs to login.',
	'you\'re not "Super Admin"' 		=> 'you\'re not "Super Admin"',
	'Connection' 		=> 'Connection',
	'E-mail address' 	=> 'E-mail address',
	'Password' 			=> 'Password',
	'Login' 			=> 'Login',
	'Oops' 				=> 'Oops',
	'Incorrect IDs' 	=> 'Incorrect IDs',
	'Sorry' 			=> 'Sorry',
	// Index page
	'Key Manager products' 	=> 'Key Manager products',
	'out of stock' 			=> 'out of stock',
	'in stock' 				=> 'in stock',
	// History Page
	'Today'					=> 'Today',
	'Yesterday'				=> 'Yesterday',
	'Last 7 days'			=> 'Last 7 days',
	'This month'			=> 'This month',
	'just now'				=> 'just now',
	// Customers page
	'Language' 				=> 'Language',
	'Sales' 				=> 'Sales',
	'Registration date' 	=> 'Registration date',
	// Orders page
	'Period' 				=> 'Period',
	'From' 					=> 'From',
	'To' 					=> 'To',
	'Validate the period' 	=> 'Validate the period',
	'Order Ref' 			=> 'Order Ref',
	'Payment method' 		=> 'Payment method',
	'Price excl. tax' 		=> 'Price excl. tax',
	'Total excl. tax' 		=> 'Total excl. tax',
	'Currency'				=> 'Currency',
	'Date' 					=> 'Date',
	'Firstname' 			=> 'Firstname',
	'Lastname' 				=> 'Lastname',
	// Games page
	'Game name' 						=> 'Game name',
	'Number of keys' 					=> 'Number of keys',
	'Edit'								=> 'Edit',
	'Rename'							=> 'Rename',
	'Type a new name'					=> 'Type a new name',
	'%s has been renamed to %s at %s' 	=> '%s has been renamed to %s at %s',
	// Keys page
	'Copy the key' 			=> 'Copy the key',
	'The key was copied' 	=> 'The key was copied',
	'Delete' 				=> 'Delete',
	'Cancel' 				=> 'Cancel',
	'verify copy/paste' 	=> 'verify copy/paste',
	'What do you want with this key?' 								=> 'What do you want with this key?',
	'The key %s of the game %s has been removed from the database !'=> 'The key %s of the game %s has been removed from the database !',
	// Plus page
	'Choose a game' 		=> 'Choose a game',
	'Other' 				=> 'Other',
	'If Other' 				=> 'If Other',
	'One key per line' 		=> 'One key per line',
	'Choose a platform' 	=> 'Choose a platform',
	'Add the keys' 			=> 'Add the keys',
	'No problem' 			=> 'No problem',
	'was created' 			=> 'was created',
	'already exists' 		=> 'already exists',
	'added' 				=> 'added',
	'is a duplicate' 		=> 'is a duplicate',
	// Create page
	'Choose a box' 			=> 'Choose a box',
	'Create and add' 		=> 'Create and add',
	'Are you sure ?' 		=> 'Are you sure ?',
	'Not enough keys in:' 	=> 'Not enough keys in:',
	'The box %s has been created and added in Key Manager !' 		=> 'The box %s has been created and added in Key Manager !',
	'The %d boxes %s has been created and added in Key Manager !' 	=> 'The %d boxes %s has been created and added in Key Manager !',
	'Encryption is incorrectly configured!' 						=> 'Encryption is incorrectly configured!',
	// Settings page
	'Send'												=> 'Send',
	'Export'											=> 'Export',
	'International' 									=> 'International',
	'Type the language tag and apply.' 					=> 'Type the language tag and apply.',
	'Apply' 											=> 'Apply',
	'Type the action in CAPITAL and confirm.' 			=> 'Type the action in CAPITAL and confirm.',
	'Please enter a correct language tag.' 				=> 'Please enter a correct language tag.',
	'Encryption' 										=> 'Encryption',
	'Type the path to the "keycrypt" file and apply.' 	=> 'Type the path to the "keycrypt" file and apply.',
	'Notifications' 									=> 'Notifications',
	'Type the file name ".wav" and apply.' 				=> 'Type the file name ".wav" and apply.',
	'Choose a file'										=> 'Choose a file',
	'Audio file not found.' 							=> 'Audio file not found.',
	'Type the error types to display'					=> 'Type the error types to display'
);
